[Bitcoin]
url = http://localhost:8332
username = javimina0
password = javiminabitcoins0
refresh_interval = 200

[Coins]
BITCOIN = Coins("Bitcoin", "BTC", "SHA-256")
LITECOIN = Coins("Litecoin", "LTC", "Scrypt")
ETHEREUM = Coins("Ethereum", "ETH", "Ethash")
coins = [BITCOIN, LITECOIN, ETHEREUM]

[Pool]
URL_STRATUM = 0.0.0.0
PORT_STRATUM = 3333
WORKER = x
PASS_WORKER = x

[Wallet]
address = bc1qzpua3tp8pw30zj57pqta59ve8ghglj2dg6umg2

[Stratum]
difficulty_target = 1
extranonce1_fixed = 00123456789
extranonce2 = ca110000
; extranonce2 = 11ca0000
extranonce2_size = 4
nonce = 00000001
target_nonce = ffffffff
; target_nonce = 1081540608
